<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_two"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginBottom="?android:actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="test1"
                android:textColor="#fff"
                android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_left_button"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="?android:actionBarSize"
                        android:text="test1"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_right_button"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:text="test2"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_left_button"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="?android:actionBarSize"
                        android:text="test1"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_right_button"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:text="test2"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="test1"
            android:textSize="30dp" />
    </LinearLayout>


</LinearLayout>
